# pilotMenager

./: Pilot Menager.sln
Pilot Menager/: Equipes.cs  Financias.cs  Pais.cs  Pilot Menager.csproj  Pilotos.cs  Pistas.cs  Pontuacao.txt  Principal.cs  Program.cs  Settings.Designer.cs  Settings.cs  TelaClassificacao.Designer.cs  TelaClassificacao.cs  TelaEquipes.Designer.cs  TelaEquipes.cs  TelaEscolherEquipe.Designer.cs  TelaEscolherEquipe.cs  TelaFinancias.Designer.cs  TelaFinancias.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  TelaNewGame.Designer.cs  TelaNewGame.cs  TelaPilotos.Designer.cs  TelaPilotos.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaQualificacao.Designer.cs  TelaQualificacao.cs
Pilot Menager/NomesPilotos/: Piloto_Alemanha.txt  Piloto_Austrália.txt  Piloto_Brasil.txt  Piloto_Canadá.txt  Piloto_França.txt  Piloto_Holanda.txt  Piloto_Itália.txt  Piloto_Japão.txt  Piloto_México.txt
Pilot Menager/Paises/: Paises.txt
Pilot Menager/Properties/: Resources.Designer.cs  Resources.resx
Pilot Menager/SobrenomesPilotos/: Piloto_Alemanha.txt  Piloto_Austrália.txt  Piloto_Canadá.txt  Piloto_Dinamarca.txt  Piloto_França.txt  Piloto_Holanda.txt  Piloto_Inglaterra.txt  Piloto_Noruega.txt
